include:
  - project: my_devops_labs/lab6_sem8
    ref: main
    file: 
      - '/default.yml' 

default:
  image: docker:20-dind
  services:
    - name: docker:20-dind
      alias: docker
      # in our experience although you'd assume this would be sufficient, this did 
      # nothing to prevent connection errors without `DOCKER_TLS_CERTDIR` being set 
      # to an empty string, and I would call that beyond mildly infuriating.
      command: ["--tls=false"]

variables:
    # using "docker" as the host is only possible if you alias the service below
    DOCKER_HOST: tcp://docker:2375 
    # could be wrong here but although Docker defaults to overlay2, 
    # Docker-in-Docker (DIND) does not according to the following GitLab doc: 
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-the-overlayfs-driver
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    REGISTRY: "registry.gitlab.com/my_devops_labs/react-spring-app-devops"

workflow:
  rules:
    - changes:
        - react-frontend/**/*
        - spring-backend/**/*



stages:
  - build
  - external_deploy

build-nginx:
  stage: build
  variables:
    DOCKERFILE: nginx.Dockerfile
    TAG: nginx:latest
  services:
    - docker:dind
  extends:
    - docker-build

build-react:
  stage: build
  variables:
    DOCKERFILE: react.Dockerfile
    TAG: react-app:latest
  services:
    - docker:dind
  extends:
    - docker-build 

build-maven:
  stage: build
  variables:
    DOCKERFILE: maven.Dockerfile
    TAG: maven-app:latest
  services:
    - docker:dind
  extends:
    - docker-build 

build-postgres:
  stage: build
  variables:
    DOCKERFILE: postgres.Dockerfile
    TAG: postgres:latest
  services:
    - docker:dind
  extends:
    - docker-build


trigger_job:
  stage: external_deploy
  trigger:
    project: my_devops_labs/lab7_sem8


 




